# Startup file for bash nvim - goes in the user home directory 
###########################################################################
# vim: set filetype=bash :

###########################################################################
# NEOVIM CONFIG

# | Vsn  | Alias | Run | GoConf | GoData | Reset | Copy | Purpose     |
# |------|-------|-----|--------|--------|-------|------|-------------|
# | Prod | pro   | nvp | gncp   | gndp   | rnp   | cnp  | Prod        |
# | Dev  | dev   | nvd | gncd   | gndd   | rnd   | cnd  | Lua Dev     |
# | Test | tst   | nvt | gnct   | gndt   | rnt   | cnt  | Unused      |
# | New  | new   | nvn | gncn   | gndn   | rnn   | cnn  | Unused      |
# | Alt  | alt   | nva | gnca   | gnda   | rna   | cna  | Prod Copy   |
# | Old  | old   | nvo | gnco   | gndo   | rno   | cno  | Backup Copy |

###########################################################################
# VARIABLES

export NV_BASE_CONF=~/.nvim_conf
export NV_BASE_DATA=~/.nvim_data

export NV_CONF_PRO=~/.config 
export NV_CONF_DEV=$NV_BASE_CONF/dev
export NV_CONF_TST=$NV_BASE_CONF/tst
export NV_CONF_NEW=$NV_BASE_CONF/new
export NV_CONF_ALT=$NV_BASE_CONF/alt
export NV_CONF_OLD=$NV_BASE_CONF/old

export NV_DATA_PRO=~/.local
export NV_DATA_DEV=$NV_BASE_DATA/dev
export NV_DATA_TST=$NV_BASE_DATA/tst
export NV_DATA_NEW=$NV_BASE_DATA/new
export NV_DATA_ALT=$NV_BASE_DATA/alt
export NV_DATA_OLD=$NV_BASE_DATA/old

###########################################################################
# RUN 

pwd_short() { 
  pwd | sed "s|$HOME|~|"
}

nv() { 
  if [ $# -eq 0 ]; then
    xterm_title "$(ssh_htag)nv $(pwd_short)/"
  else
    xterm_title "$(ssh_htag)nv $@" 
  fi
  TERM=xterm XDG_CONFIG_HOME=$NV_CONF_PRO XDG_DATA_HOME=$NV_DATA_PRO/share nvim $@
  xterm_title clear 
}

# alias  nv="TERM=xterm XDG_CONFIG_HOME=$NV_CONF_PRO XDG_DATA_HOME=$NV_DATA_PRO/share nvim"
alias nvp="TERM=xterm XDG_CONFIG_HOME=$NV_CONF_PRO XDG_DATA_HOME=$NV_DATA_PRO/share nvim"
alias nvd="TERM=xterm XDG_CONFIG_HOME=$NV_CONF_DEV XDG_DATA_HOME=$NV_DATA_DEV/share nvim"
alias nvt="TERM=xterm XDG_CONFIG_HOME=$NV_CONF_TST XDG_DATA_HOME=$NV_DATA_TST/share nvim"
alias nvn="TERM=xterm XDG_CONFIG_HOME=$NV_CONF_NEW XDG_DATA_HOME=$NV_DATA_NEW/share nvim"
alias nva="TERM=xterm XDG_CONFIG_HOME=$NV_CONF_ALT XDG_DATA_HOME=$NV_DATA_ALT/share nvim"
alias nvo="TERM=xterm XDG_CONFIG_HOME=$NV_CONF_OLD XDG_DATA_HOME=$NV_DATA_OLD/share nvim"

nvw() { 
  nvim $(which $1)
}

###########################################################################
# CLIENT-SERVER

# server
alias nvs="TERM=xterm nvim --listen .neovim"
# client
alias nvc="TERM=xterm nvim --server .neovim --remote"

###########################################################################
# GOTO

alias gnc="pushdp $NV_CONF_PRO/nvim"
alias gnd="pushdp $NV_DATA_PRO/share/nvim"

alias ngc="pushdp $NV_BASE_CONF"
alias ngd="pushdp $NV_BASE_DATA"

alias ngcp="pushdp $NV_CONF_PRO/nvim"
alias ngcd="pushdp $NV_CONF_DEV/nvim"
alias ngct="pushdp $NV_CONF_TST/nvim"
alias ngcn="pushdp $NV_CONF_NEW/nvim"
alias ngca="pushdp $NV_CONF_ALT/nvim"
alias ngco="pushdp $NV_CONF_OLD/nvim"

alias ngdp="pushdp $NV_DATA_PRO/share/nvim"
alias ngdd="pushdp $NV_DATA_DEV/share/nvim"
alias ngdt="pushdp $NV_DATA_TST/share/nvim"
alias ngdn="pushdp $NV_DATA_NEW/share/nvim"
alias ngda="pushdp $NV_DATA_ALT/share/nvim"
alias ngdo="pushdp $NV_DATA_OLD/share/nvim"

###########################################################################
# RESET

nrp () {
  conf=$NV_CONF_PRO
  data=$NV_DATA_PRO
  sudo rm -rf $conf/plugin
  sudo rm -rf $data/share/nvim
}

nrd () {
  conf=$NV_CONF_DEV
  data=$NV_DATA_DEV
  sudo rm -rf $conf/plugin
  sudo rm -rf $data/share/nvim
}

nra () {
  conf=$NV_CONF_ALT
  data=$NV_DATA_ALT
  sudo rm -rf $conf/plugin
  sudo rm -rf $data/share/nvim
}

nro () {
  base=$NV_DATA_OLD
  src=https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  tgt=$base/share/nvim/site/autoload/plug.vim
  sudo rm -rf $base/share/nvim
  curl -fLo $tgt --create-dirs $src
  mkdir -p $base/share/nvim/shada
  touch    $base/share/nvim/shada/main.shada
}

###########################################################################
# COPY

# first: goto target directory (eg `ngco`)
# then: ncX

# copy from Production to pwd
ncp () {
  base=$NV_CONF_PRO
  sudo rm -rf backup
  mkdir backup
  mv * backup 2> /dev/null
  cp -r $base/nvim/* . 2> /dev/null
  cp -r $base/nvim/.* . 2> /dev/null
}

# copy from Alt to pwd
nca () {
  base=$NV_CONF_ALT
  sudo rm -rf backup
  mkdir backup
  mv * backup 2> /dev/null
  cp -r $base/nvim/* . 2> /dev/null
  cp -r $base/nvim/.* . 2> /dev/null
}

# copy from Dev to pwd
ncd () {
  base=$NV_CONF_DEV
  sudo rm -rf backup
  mkdir backup
  mv * backup 2> /dev/null
  cp -r $base/nvim/* . 2> /dev/null
  cp -r $base/nvim/.* . 2> /dev/null
}

