# get a list of ssid's from wlan0
ssidls () {
  div='-----------------------------------------------------------------------'
  echo $div
  sudo iwlist wlan0 scan | grep ESSID | sed -e 's/^[[:space:]]*/   /'
  echo $div
  nmcli dev wifi list
  echo $div
}

# edit the selected bash config file
editbash () {
    echo $1
    if [[ "$1" == "a" ]]; then
        vim ~/.bash_aliases
    elif [[ "$1" == "f" ]]; then
        vim ~/.bash_functions
    else
        vim ~/.bashrc
    fi
    echo "done"
}

# print the last ten modified files in the specified directory
last () {
    ls -lt $1 | head
}

# copy a file to the clipboard from the command line
function copyfile {
    cat $1 | xclip -selection clipboard
}

# shortcut for recursively grepping
function gr {
    grep -r $1 .
}

# vim: ft=sh
