# Startup file for bash - goes in the user home directory 
###########################################################################

export TZ="America/Los_Angeles"
[ -f ~/.rails_env ]      && source ~/.rails_env
[ -f ~/.bash_aliases ]   && source ~/.bash_aliases
[ -f ~/.bash_functions ] && source ~/.bash_functions
[ -f ~/.bash_marks ]     && source ~/.bash_marks

###########################################################################
# UTIL
[ -f ~/.util_dir  ] && source ~/.util_dir    # define $UTIL_DIR
[ -f ~/.util_path ] && source ~/.util_path   # define $UTIL_PATH
export PATH=$UTIL_PATH:~/bin:$PATH           # setup util PATH 

###########################################################################
# NPM
export PATH=$PATH:~/.npm-global/bin           # setup NPM path

###########################################################################
# RUBY
chruby_path="/usr/local/share/chruby/chruby.sh"
autosh_path="/usr/local/share/chruby/auto.sh"
[ -f $chruby_path ] && source $chruby_path   # setup chruby path
[ -f $autosh_path ] && source $autosh_path   # autoset chruby on every `cd`

###########################################################################
# GO
mkdir -p ~/.go
export GOPATH=~/.go
export PATH=$PATH:$GOPATH/bin

###########################################################################

# bashrc extensions/aliases for the PDEV environment
tgt=$UTIL_DIR/pdev_util/inc/_bashrc ; [ -f $tgt ] && source $tgt

# autocomplete
cpd=~/.complete
[ -d $cpd ] && for f in $cpd/*.sh $cpd/*.bash; do source $f; done

###########################################################################
tgt=~/.java_env ; [ -f $tgt ] && source $tgt
###########################################################################

setxkbmap -option caps:swapescape 2> /dev/null

###########################################################################

function path() {                    # show path elements, one per line
  IFS=:
  printf "%s\n" $PATH | tr -d \,
}

function rollback() {     # DB rollback for Rails development
  echo '>> rollback dev'  ; bundle exec rake db:rollback
  echo '>> rollback test' ; RAILS_ENV=test bundle exec rake db:rollback
}

function migrate() {     # DB migration for Rails development
  echo '>> migrate dev'  ; bundle exec rake db:migrate 
  echo '>> migrate test' ; RAILS_ENV=test bundle exec rake db:migrate
}

function reorder() {     # Reorder Membership Records
  echo '>> reorder dev'  ; bundle exec rails runner "Membership.all.each {|m| m.uras!}"
}

###########################################################################

alias ss="xfce4-screenshooter"   # screen shot
alias sc="sudo systemctl"
alias jc="sudo journalctl"

alias  va="vagrant"
alias  vh="vhost"
alias  xx="exit"
alias  tm="tmux"
alias  vx="vbox_provision"
alias  an="ansible"
alias  ap="ansible-playbook"
alias  be="bundle exec"
alias ber="bundle exec rake"

alias ej="sudo ejabberdctl" 

alias visudo="sudo EDITOR=vim visudo"

alias h="history | tail -30"
alias H="history"
alias hg="history | tail -30 | grep"
alias Hg="history | grep"
alias HG="history | grep"
alias g="git"
alias t="thor"
alias sp="spring"

alias brl="spring rails"
alias brc="spring rails console"
alias brk="spring rake"
alias brs="spring rspec"

alias rt="bundle exec rake -T"

alias gopen="gnome-open"

alias gree="tree"

alias kar="killall -9 ruby"

alias mm="middleman"
alias update="sudo apt-get update ; sudo apt-get upgrade -y -q"

alias cy="crystal"

###########################################################################

shopt -s cdspell    # spell correction during cd command
shopt -s dirspell   # spell correction during <tab> completion
shopt -s extglob    # extended glob pattern matching
shopt -s globstar   # enable **/<filename> matching

###########################################################################

# prevents duplicate paths from filling up the pushd stack  
function pushdp
{
  if [ -z "$1" ]; then 
    pushd
  else
    stack=`dirs` ; IFS=' ' ; idx=0 ; pos=0 ; src=`readlink -f $1`
    for path in $stack ; do
      tgt=`eval echo $path`    # expand ~ character...
      if [ "$src" == "$tgt" ]; then
        pos=$idx      
      fi
      ((idx++))
    done
    if [ "$pos" == "0" ]; then
      pushd $1
    else
      pushd +$pos       
    fi
  fi
}

ph () {
  echo " PUSHD/POPD ALIASES"
  echo " ph - Help (this command!)"
  echo " pd - Display stack"
  echo " pa - Add directory to stack"
  echo " pr - Remove directory from stack"
  echo " pc - Clear stack"
  echo " pb - go Back on the stack"
  echo " pf - go Forward on the stack"
  echo " pn <num> - go to the Nth dir on the stack"
  echo " pg <dir> - Go to a directory"
}

alias pd='dirs -v'            # display stack
alias pa='pushdp'             # add directory to stack
alias pr='popd'               # remove directory from stack 
alias pc='dirs -c ; dirs -v'  # clear stack 
alias pb='pushd +1'           # go back on the stack
alias pf='pushd -0'           # go forward on the stack
alias pn='cd ~'               # go to the Nth dir on the stack 
alias pg='pushdp'             # go to a directory

alias gls='alias | grep pushdp | grep "alias g"'

alias  gu='pushdp $UTIL_DIR'
alias gub='pushdp $UTIL_DIR/base_util'
alias gup='pushdp $UTIL_DIR/pdev_util'

alias gubb='pushdp $UTIL_DIR/base_util/bin'
alias gubc='pushdp $UTIL_DIR/base_util/cfg'

alias gupb='pushdp $UTIL_DIR/pdev_util/bin'
alias gupc='pushdp $UTIL_DIR/pdev_util/cfg'
alias gupi='pushdp $UTIL_DIR/pdev_util/inc'
alias gupg='pushdp $UTIL_DIR/pdev_util/gems'
alias gups='pushdp $UTIL_DIR/pdev_util/shards'

alias   gb='pushdp ~/b'
alias   gd='pushdp ~/d'
alias   gg='pushdp ~/g'
alias  gdl='pushdp ~/b/dl'
alias   gt='pushdp ~/b/tst'
alias   gj='pushdp ~/todo/journal'
alias   gl='pushdp ~/data/share/library'
alias   gv='pushdp ~/data/media/video'
alias   gw='pushdp ~/tst/dwiki'
alias  gmm='pushdp ~/mmht'
alias  gwd='pushdp ~/tst/dwiki/design_notes'
alias  gwm='pushdp ~/tst/dwiki/member_help'
alias  gwa='pushdp ~/tst/dwiki/admin_help'
alias   ga='pushdp ~/.ansible'
alias  gai='pushdp ~/.ansible/inventory'
alias  gap='pushdp ~/.ansible/playbooks'
alias gapr='pushdp ~/.ansible/playbooks/roles'
alias gapl='pushdp ~/.ansible/playbooks/library'

alias glr='pushdp ~/lr'
alias grr='pushdp ~/rr'

alias grb='pushdp ~/.rubies'

alias ba="cd .."

alias   sf="rm -f ~/.dir_fcs; ln -s \`pwd\` ~/.dir_fcs"                   # set focus dir
alias   gf="if [ -d ~/.dir_fcs ] ; then ga; cd -P ~/.dir_fcs       ; fi"  # goto focus dir
alias  gfc="gf ; if [ -d current ]     ; then pushdp ./current     ; fi"  # production env
alias gfcl="gf ; if [ -d current/log ] ; then pushdp ./current/log ; fi"  # current/log

alias   sr="rm -f ~/.dir_rsv; ln -s \`pwd\` ~/.dir_rsv"                   # set reserve dir
alias   gr="if [ -d ~/.dir_rsv ] ; then cd -P ~/.dir_rsv; fi"             # goto reserve dir

###########################################################################

alias more='less'
alias copy='cp'
alias move='mv'
alias  dir='ls'

###########################################################################

export LC_ALL="en_US.UTF-8" # UTF-8 is default...
export LC_COLLATE="C"       # sorts Caps before lower case file names for 'ls'
alias  ls='LC_ALL=C ls -FC --group-directories --color'
alias  ll='ls'
alias lsl='ls -l'
alias cls='clear'

###########################################################################

Color_Off='\e[0m'       # Text Reset
Clear='\e[0m'           # Text Reset
PSClear='\[\e[0m\]'     # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Regular Colors for BASH prompt
# http://stackoverflow.com/questions/7613166/bash-line-wrapping-with-fancy-ps1-that-does-positional-echoing
PSBlack='\[\e[0;30m\]'        # Black
PSRed='\[\e[0;31m\]'          # Red
PSGreen='\[\e[0;32m\]'        # Green
PSYellow='\[\e[0;33m\]'       # Yellow
PSBlue='\[\e[0;34m\]'         # Blue
PSPurple='\[\e[0;35m\]'       # Purple
PSCyan='\[\e[0;36m\]'         # Cyan
PSWhite='\[\e[0;37m\]'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensty
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensty
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensty backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White 

###########################################################################

# set bash command line editor to VI mode
# set -o vi

# set the command prompt
export USRNAME=`whoami`
export SYSNAME=`hostname`

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAD="auto"

GITC=$UTIL_DIR/base_util/bin/git-completion
if [ -f $GITC ]
then
  source $GITC
  PS1="${PSGreen}\u@\h${PSClear}${PSYellow}\`__git_ps1\`${PSClear} \w${PSRed}>${PSClear} " 
else
  PS1="${PSGreen}\u@\h${PSClear} \w${PSRed}>${PSClear} " 
fi

if [ `which xterm_title` ]; then
  PROMPT_COMMAND='export PWDS=`pwd_short`;xterm_title "${USRNAME}@${SYSNAME} ${PWDS}"'
fi

if [ -n "$TMUX" ]; then
  export TERM='screen-256color'
else
  export TERM='xterm-256color'
fi

###########################################################################

# Editor Aliases
alias lvim="vim -c \"normal '0\""  # open the last file edited
alias vimm='vim'
alias vimn='vim'
alias vin='vim'
alias vim-='vim -'

export EDITOR="vim"
export VISUAL="vim"

alias em="emacs -nw"

###########################################################################

# postgress helpers

alias pgc="sudo -u postgres psql"
alias pga="(pgadmin3 & > /dev/null) > /dev/null 2>&1"

###########################################################################

# hh (hstr) configuration

export HH_CONFIG=hicolor         # get more colors
shopt -s histappend              # append new history items to .bash_history
export HISTCONTROL=ignorespace   # leading space hides commands from history
export HISTFILESIZE=10000        # increase history file size (default is 500)
export HISTSIZE=${HISTFILESIZE}  # increase history size (default is 500)
export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"   # mem/file sync
# if this is interactive shell, then bind hh to Ctrl-r
# if [[ $- =~ .*i.* ]]; then bind '"\\C-r": "\\C-ahh \\C-j"'; fi
# bind '"\\C-r": "\\C-a hh \\C-j"'

###########################################################################
# RAKE

export COMP_WORDBREAKS="${COMP_WORDBREAKS/\:/}"

alias jslave='javaws https://jenkins.michaelgregg.com:8080/computer/aleak-house/slave-agent.jnlp'
