tmux_version () {
  tmux -V | cut -d' ' -f2
}

tmux_gt_20 () {
  [[ `tmux_version` > 2.0 ]] && return 0 
  return 1
}

tmux_lte_20 () {
  [[ `tmux_version` < 2.0 || `tmux_version` == 2.0 ]] && return 0
  return 1
}

# get a list of ssid's from wlan0
ssidls () {
  div='-----------------------------------------------------------------------'
  echo $div
  sudo iwlist wlan0 scan | grep ESSID | sed -e 's/^[[:space:]]*/   /'
  echo $div
  nmcli dev wifi list
  echo $div
}

# check for active TMUX session
no_tmux () {
  if [ -n "$TMUX" ]; then
    echo "Live TMUX Session!!!"
    return 1
  fi
}

# edit the selected bash config file
editbash () {
    echo $1
    if [[ "$1" == "a" ]]; then
        vim ~/.bash_aliases
    elif [[ "$1" == "f" ]]; then
        vim ~/.bash_functions
    else
        vim ~/.bashrc
    fi
    echo "done"
}

# print the last ten modified files in the specified directory
last () {
    ls -lt $1 | head
}

# copy a file to the clipboard from the command line
function copyfile {
    cat $1 | xclip -selection clipboard
}

# shortcut for recursively grepping
function gr {
    grep -r $1 .
}

# shortcut for compiling and running Java programs (I use this for competitions)
function j {
    filename="${1%.*}"
    javac $filename.java
    if [[ $? == 0 ]]; then
       java $filename
    fi
}

# shortcut for compiling and running C++ programs
function g {
    filename="${1%.*}"
    g++ $filename.cpp -o $filename
    if [[ $? == 0 ]]; then
       ./$filename
    fi
}

# vim: ft=sh
