# Startup file for bash - goes in the user home directory ########################################################################### vim: set filetype=sh :
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:~/.bin:~/.local/bin:~/var/data/bin/$(uname -m):~/dks/bin:

###########################################################################

# sudo timedatectl set-timezone <tz> -> updates /etc/timezone
#      timedatectl                   -> shows timezone
#      date                          -> shows time
export TZ="America/Los_Angeles"

alias udate='date -u +"%y-%m-%d_%H:%M UTC"'

###########################################################################

function sourcefile() {
  [ -f $1 ] && source $1
}

sourcefile ~/.rails_env
sourcefile ~/.bashu_aliases
sourcefile ~/.bashu_functions
sourcefile ~/.bashu_marks
sourcefile ~/.mix_completions.bash 

###########################################################################
# BASE UTIL
sourcefile ~/.util_dir            # define $UTIL_DIR
sourcefile ~/.util_path           # define $UTIL_PATH
export PATH=$UTIL_PATH:$PATH      # setup util PATH 

###########################################################################
# ALTERNATE UTIL
sourcefile ~/.bashrc_code
sourcefile ~/.bashrc_date
sourcefile ~/.bashrc_nvim
sourcefile ~/.bashrc_fzf

###########################################################################
# ASDF
export PATH=$HOME/.asdf/shims:$PATH  # setup asdf shims

###########################################################################
# EDITOR
export EDITOR="/home/aleak/util/code_util/bin/nvexec"
export VISUAL="/home/aleak/util/code_util/bin/nvexec"
export TERMINAL="xterm-256color"

###########################################################################
# NPM
export PATH=$PATH:~/.npm-global/bin:./node_modules/.bin    

###########################################################################
# UTIL FUNCTIONS

tkill () {
  local NAME=$1
  if [ -z $NAME ]
  then
  echo "Usage: tkill <process name>"
  else
  ps ax | grep $NAME | grep -v grep | cut -f3 -d' ' | xargs kill -9
  fi
}

###########################################################################
# ELIXIR/ERLANG
export PATH=$PATH:~/.mix/escripts      
export ERL_AFLAGS="-kernel shell_history enabled"

# for IEx 
export ELIXIR_EDITOR="terminator -e 'nvim +__LINE__ __FILE__'"  # for IEx

# for PhoenixLiveReload 
# https://github.com/phoenixframework/phoenix_live_reload#jumping-to-heex-function-definitions
# see ~/.local/share/applications/README.md | setup_nvim_launchers
export PLUG_EDITOR="nvim-ghostty:__FILE__:__LINE__"           
# export PLUG_EDITOR="nvim-kitty:__FILE__:__LINE__"          
# export PLUG_EDITOR="vscode://file/__FILE__:__LINE__"

alias    ie="iex -pa ~/.iex 2> /dev/null"
alias   iex="iex -pa ~/.iex 2> /dev/null"
alias  iexm="iex -pa ~/.iex -S mix 2> /dev/null"
alias iexls="iex -pa ~/.iex -S mix livescript"
alias    mc="mix compile"
alias    mt="mix test"
alias    mr="mixrun"

# https://thinkingelixir.com/elixir-1-11-and-erlang-docs/
export KERL_BUILD_DOCS="yes"

###########################################################################
# GO
mkdir -p ~/.go
export GOPATH=~/.go
export PATH=$PATH:$GOPATH/bin

###########################################################################
# HOST ARCHITECTURE, ID and OS - Used by Ansible and Jet 
#
# armv6l is 32-bit (arm32)  (RPi0)
# armv7l is 32-bit (arm32)  (RPi4 and Odroid XU4)
# armv8l is 64-bit (arm64)
# armhf: 32-bit (Beaglebone)
# armel: 32-bit

# | COMMAND      | EXAMPLE | ANSIBLE VARIABLE             |
# |--------------|---------|------------------------------|
# | host_arch    | x86_64  | ansible_architecture         |
# | host_dist    | Ubuntu  | ansible_distribution         |
# | host_relvsn  | 18.04   | ansible_distribution_version |
# | host_relname | bionic  | ansible_distribution_release |

alias host_id="hostnamectl"
alias host_os="lsb_release -a 2> /dev/null"
alias host_dist="lsb_release -a 2> /dev/null | grep Distributor | cut -f 2 | tr '[:upper:]' '[:lower:]'"
alias host_relvsn="lsb_release -a 2> /dev/null | grep Release | cut -f 2"
alias host_relname="lsb_release -a 2> /dev/null | grep Codename | cut -f 2"
alias host_arch="uname -m"
alias host_cpu="lscpu"
alias host_mem="free"
alias host_disk="df"
alias portview="sudo ss -tulpn"

###########################################################################
# TMUX / TMUXINATOR / TMATE

# check for active TMUX session
no_tmux() {
  if [ -n "$TMUX" ]; then
    echo "Live TMUX Session!!!"
    return 1
  fi
}

in_tmux() {
  if [ -z $TMUX ]; then
    echo "TMUX NOT STARTED!"
    return 1
  fi
}

# return 0 (true) if $TMUX contains 'tmux', otherwise 1 (false)
live_tmux() {
  return $(echo $TMUX | grep tmux > /dev/null) 
}

# return 0 (true) if $TMUX contains 'tmate', otherwise 1 (false)
live_tmate() {
  return $(echo $TMUX | grep tmate > /dev/null) 
}

# note also: ~/.complete has completions for tmux and tmuxinator

# show the links that others can use to join the sharing session
alias tmate-links="tmate show-messages | grep -v clear | grep -v ssh.tmate.io | cut -d ' ' -f 1-6 --complement"

sessionkey() {
  tmate show-messages | grep 'ssh session:' | cut -d ' ' -f10 | tee >(xclip -selection clipboard)
}

# create new tab in current tmux window
alias ttn="in_tmux && tm new-window -c '#{pane_current_path}'"       # tmux tab new
alias tts="in_tmux && tm split-window -v -c '#{pane_current_path}'"  # tmux tab split
alias ttv="in_tmux && tm split-window -h -c '#{pane_current_path}'"  # tmux tab split vert

# execute command in tmux (tmux go!)
tmx() {
  no_tmux && tmux new \; send "$*" C-m \; attach
}

# if live_tmux rename the session 
# else start a new session with a given name 
tms() {
  local session=$1
  if [ -z $session ]
  then
  echo -e "Set tmux session name\n  Usage: tms <tmux session name>"
  else
    if `live_tmux` 
    then 
    tm rename-session $session 
    else 
    tmux new -s $session
    fi
  fi
}

# set session name and run a command 
tmsr() {
  no_tmux && tmux new -s $1 \; send "${*:2}" C-m \; attach
}

# if no_tmux attach to session
# TODO: add auto-complete
tma() {
  local session=$1
  if [ -z $session ] && no_tmux
  then
  echo -e "Attach to an new or existing tmux session\n  Usage: tma <tmux session name>"
  else
    TERM=xterm-256color tmux attach -t $1 
  fi
}

alias  tmr="tmuxinator"
alias   tm="TERM=xterm-256color tmux"  # start tmux 
alias tmls="tmux ls"                   # list active sessions 

###########################################################################
# TERMINAL HELPERS (TERMINATOR & DAISY)

# create new tab in current terminator window
# https://askubuntu.com/questions/380315/command-to-open-new-tab-in-the-current-terminal
alias tn="xdotool key ctrl+shift+t"
alias ts="xdotool key ctrl+shift+s"
alias tv="xdotool key ctrl+shift+v"

# see also TMUX comnmands (ttn, tts, ttv) above...

###########################################################################
# MISC 
tgt=~/.java_env ; [ -f $tgt ] && source $tgt     # source java support

###########################################################################
# ESCAPE KEY SWAPPING
# `caps:none`       (no swap)
# `caps:escape`     (caps becomes another escape key)
# `caps:swapescape` (swap cap lock and escape)

function kb_caps_none() {
  setxkbmap -option caps:none 
}

function kb_caps_escape() {
  setxkbmap -option caps:escape 
}

function kb_caps_swapescape() {
  setxkbmap -option caps:swapescape 
}

function kb_clear() {
  setxkbmap -option
}

function kb_query() {
  setxkbmap -query
}

# works with VORTEX keyboard
# kb_caps_escape 2> /dev/null

# works with K380 keyboard
kb_caps_swapescape 2> /dev/null


###########################################################################
# FUNCTIONS

function path() {                    # show path elements, one per line
  IFS=:
  printf "%s\n" $PATH | tr -d \,
}

###########################################################################
# ALIASES

alias xx="exit"                  # kill the shell...
alias xss="xfce4-screenshooter"  # screen shot

alias sc="TERM=xterm-256color sudo systemctl"        # systemd job control
alias jc="TERM=xterm-256color sudo journalctl"       # systemd log viewer

alias  be="bundle exec"
alias ber="bundle exec rails"
alias  rt="bundle exec rails -T"

alias visudo="sudo EDITOR=vim visudo"

alias  h="history | tail -30"
alias  H="history"
alias hg="history | tail -30 | grep"
alias Hg="history | grep"
alias HG="history | grep"

alias kar="killall -9 ruby ; pkill -f spring"
alias kan="killall -9 node"
alias kac="killall -9 code ; killall -9 code"

alias update="sudo apt-get update ; sudo apt-get upgrade -y -q"

gopen() {
    # If no arguments and stdin is not a terminal (i.e., being piped to)
    if [ $# -eq 0 ] && [ ! -t 0 ]; then
        # Read from stdin
        while read -r url; do
            [ -n "$url" ] && gio open "$url"
        done
    # If arguments were provided
    elif [ $# -gt 0 ]; then
        # Process each argument as a URL
        for url in "$@"; do
            gio open "$url"
        done
    else
        echo "Usage: gopen URL [URL...]"
        echo "   or: echo URL | gopen"
        return 1
    fi
}

###########################################################################
# RUST 

alias cg="cargo"
export PATH=$PATH:~/.cargo/bin

###########################################################################
# DOCKER

dk() { 
  xterm_title "$(ssh_htag)dk $(pwd_short)/"
  TERM=xterm docker $@
  xterm_title clear 
}

dkc() { 
  xterm_title "$(ssh_htag)dkc $(pwd_short)/"
  TERM=xterm docker compose $@
  xterm_title clear 
}

alias dklz="lazydocker"
alias dkhs="docker search --limit 5 --format 'table {{.Name}}\t{{.Description}}\t{{.StarCount}}'"
alias dkps="docker ps -a --format 'table {{.Image}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}'"
alias dkls="docker images"
alias dkrm="docker rmi --force "
alias dkprune="docker system prune --all --force --volumes"

# start bash shell for a container
function dksh() {
  if [ $# != 1 ]; then
    echo "Usage: dksh <container_name>"
    echo "Start a bash shell in container"
  else
    name=$1
    docker exec -it $name bash
  fi
}

###########################################################################
# DIRECTORY LISTING

# export LC_ALL="en_US.UTF-8" # UTF-8 is default...
export LC_COLLATE="C"       # sorts Caps before lower case file names for 'ls'
alias   ls='LC_ALL=C ls -FC --group-directories --color'
alias   ll='ls'
alias  lsl='ls -l'
alias lsal='ls -alh'
alias  cls='TERM=xterm clear'
alias gree='tree'
alias tree='tree -C --dirsfirst -L 5'

alias more='less'
alias copy='cp'
alias move='mv'
alias  dir='ls'

###########################################################################
# TERMINAL TYPE

[ "$(uname -m)" = "aarch64" ] && export TERM=xterm-256color

###########################################################################
# TERMINAL COLORS

Color_Off='\e[0m'       # Text Reset
Clear='\e[0m'           # Text Reset
PSClear='\[\e[0m\]'     # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Regular Colors for BASH prompt
# http://stackoverflow.com/questions/7613166/bash-line-wrapping-with-fancy-ps1-that-does-positional-echoing
PSBlack='\[\e[0;30m\]'        # Black
PSRed='\[\e[0;31m\]'          # Red
PSGreen='\[\e[0;32m\]'        # Green
PSYellow='\[\e[0;33m\]'       # Yellow
PSBlue='\[\e[0;34m\]'         # Blue
PSPurple='\[\e[0;35m\]'       # Purple
PSCyan='\[\e[0;36m\]'         # Cyan
PSWhite='\[\e[0;37m\]'        # White

# Xtended Colors (256 Colors)
# From https://misc.flogisoft.com/bash/tip_colors_and_formatting
# Search: "256 color reference chart"
# https://en.wikipedia.org/wiki/File:Xterm_256color_chart.svg
PSxGreen='\[\e[38;5;028m\]'      # #008700 
PSxSkyBlue='\[\e[38;5;039m\]'    # #00afff 
PSxSlateBlue='\[\e[38;5;099m\]'  # #875fff 
PSxViolet='\[\e[38;5;128m\]'     # #9400D3
PSxGold3='\[\e[38;5;178m\]'      # #d7af00
PSxGrey50='\[\e[38;5;244m\]'     # #808080
PSxGrey62='\[\e[38;5;247m\]'     # #9e9e9e
PSxGrey74='\[\e[38;5;250m\]'     # #bcbcbc

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensty
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensty
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensty backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White 

# see https://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux
# red=`tput setaf 1`
# green=`tput setaf 2`
# yellow=`tput setaf 3`
# reset=`tput sgr0`

# echo "${red}red text ${green}green text${reset}"

###########################################################################
# BASH OPTIONS

shopt -s cdspell      # spell correction during cd command
shopt -s dirspell     # spell correction during <tab> completion
shopt -s extglob      # extended glob pattern matching
shopt -s globstar     # enable **/<filename> matching
shopt -s histverify   # history expansion
shopt -s checkwinsize # for long lines

###########################################################################
# AUTOCOMPLETE

[ -f /etc/bash_completion ] && source /etc/bash_completion

CPD=~/.complete

[ -d $CPD ] && for f in $CPD/*.sh $CPD/*.bash; do source $f; done

###########################################################################
# GIT 

alias   g="git"
alias gst="git stash"
alias gsh="git stash --help"
alias gwk="git worktree"
alias gwh="git worktree --help"

###########################################################################
# BASH PROMPT VARIABLES

export USRNAME=`whoami`
export SYSNAME=`hostname`

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAD="auto"

GITC=$CPD/git-completion.sh

###########################################################################
# PROMPT & TITLE UTILITIES

pwd_short() { 
  BASE=$(pwd) 
  if [ "$BASE" = "$HOME" ]; then
    echo "~"
  else
    echo "$(echo $BASE | sed "s|$HOME|~|")"
  fi
}

is_ssh() { 
  if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
      # This is an SSH session
      return 0 
  else
      # This is a local session
      return 1
  fi
}

ssh_prefix() { 
  if is_ssh; then 
    echo "$HOSTNAME:"
  fi
}

ssh_hname() { 
  if is_ssh; then 
    echo $HOSTNAME
  fi
}

ssh_htag() { 
  if is_ssh; then 
    echo "$HOSTNAME: "
  fi
}

exit_status() { 
  es=$? 
  if [ $es -eq 0 ]; then 
    echo -e "${PSGreen}${es}${PSClear}"
      else
    echo -e "${PSRed}${es}${PSClear}"
  fi
}

time_title() {
    echo -ne "\033]0;$(date +%H:%M:%S)\007"
}

xterm_title() { 
  XT="xterm_title"
  USAGE="Usage: $XT <title> - sets the xterm title\n To test: $XT Hello World; sleep 2" 

  if [ $# -eq 0 ]; then
    echo -e $USAGE
    return 1
  fi

  if [[ "$TERM" =~ ^xterm(-256color|-kitty|-ghostty)?$ ]]; then
    echo -ne "\033]0;$@\007" 
  fi 
}

tm_title() {
  echo "z>$(pwd_short)"
}

# MIX COMPLETIONS
function sourcemix() {
  local mc=.mix_completions.bash 
  [ -f $mc ] && source $mc || sourcefile ~/$mc
}

# PS1 Exec
ps1_exec() { 
  sourcemix 
  xterm_title "$(ssh_htag)$(pwd_short)"
  printf ""
}

###########################################################################
# BASH PROMPT

psmin() {
  PS1="\`ps1_exec\`-> "
}

psm() {
  PS1="\`ps1_exec\`-> "
}

psd() { 
  PS1="\`ps1_exec\`-> "
}

psu() {
  PS1="\`ps1_exec\`${PSxSkyBlue}\u@\h\`__git_ps1\` \w|> ${PSClear}" 
}

psalt() { 
  PS1="\`ps1_exec\`${PSxGold3}\u@\h\`__git_ps1\` \w|> ${PSClear}" 
}

if [ -f $GITC ]; then
  source $GITC
  psu
else                             
  psalt
fi

alias sn="hostname"

###########################################################################
# DEMO PROMPT

PROMPT_FILE=~/.demoprompt

if [ -f $PROMPT_FILE ]
then 
  PROMPT_TEXT=`cat $PROMPT_FILE`
  PS1="${PSGreen}$PROMPT_TEXT${PSClear}${PSRed}>${PSClear} "
fi

alias setdemoprompt="echo 'user@host' > $PROMPT_FILE"
alias deldemoprompt="rm -f $PROMPT_FILE"

###########################################################################
# POSTGRESS HELPERS

# pgadmin4 setup instructions -
# https://askubuntu.com/questions/831262/how-to-install-pgadmin-4-in-desktop-mode-on-ubuntu

alias pgc="xterm_title '$(ssh_htag)pgc $(pwd_short)'; TERM=xterm sudo -u postgres psql"
alias pga="cd ~/.pgadmin4 && source bin/activate && python lib/python2.7/site-packages/pgadmin4/pgAdmin4.py"

###########################################################################
# NVIDIA 

sourcefile ~/util/code_util/bin/nvidia/ENV.sh 

alias nvtop="TERM=xterm-256color nvtop"

###########################################################################
# HISTORY CONFIGURATION

export HH_CONFIG=hicolor         # get more colors
shopt -s histappend              # append new history items to .bash_history
export HISTCONTROL=ignorespace   # leading space hides commands from history
export HISTFILESIZE=10000        # increase history file size (default is 500)
export HISTSIZE=${HISTFILESIZE}  # increase history size (default is 500)
export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"   # mem/file sync
# if this is interactive shell, then bind hh to Ctrl-r
# if [[ $- =~ .*i.* ]]; then bind '"\\C-r": "\\C-ahh \\C-j"'; fi
# bind '"\\C-r": "\\C-a hh \\C-j"'

###########################################################################
# TEMP 

alias rl="ssh zlira"

###########################################################################
# DIRENV 

eval "$(direnv hook bash)" 

