# Startup file for bash - goes in the user home directory 
###########################################################################

export TZ="America/Los_Angeles"

source ~/.util_dir     # defines $UTIL_DIR
source ~/.util_path    # defines $UTIL_PATH

export PATH=$UTIL_PATH:/usr/bin:/bin:$PATH:~/lcl/bin/elix/bin   

###########################################################################

RBENV_BASE="rbenv_base" 
[ -d /opt/rbenv ] && RBENV_BASE="/opt/rbenv"
[ -d ~/.rbenv ]   && RBENV_BASE="$HOME/.rbenv"

if [ -d "$RBENV_BASE" ] ; then
  export RBENV_ROOT=$RBENV_BASE
  export PATH=$RBENV_ROOT/bin:$RBENV_ROOT/libexec:$PATH
  eval "$(rbenv init -)" 
  export PATH=.:./bin:$PATH
else
  export PATH=.:./bin:$PATH
fi

###########################################################################

# bashrc extensions for the PDEV environment
tgt=$UTIL_DIR/pdev_util/inc/_bashrc ; [ -f $tgt ] && source $tgt

# sets FACTERLIB environment variable for puppet/facter
tgt=~/.facterlib ; [ -f $tgt ] && source $tgt

# autojump is a faster way to navigate the filesystem - see 'man autojump'
if [ -f ~/.autojump/etc/profile.d/autojump.bash ] ; then
  alias aj="autojump"
  alias aja="autojump -a `pwd`"
  alias ajs="autojump --stat"
  source ~/.autojump/etc/profile.d/autojump.bash
fi

###########################################################################
tgt=~/.java_env ; [ -f $tgt ] && source $tgt
###########################################################################

setxkbmap -option caps:swapescape 2> /dev/null

###########################################################################

alias bb="sudo screen /dev/ttyUSB0 115200"
alias ss="xfce4-screenshooter"

alias reh="rbenv rehash"
alias re="rbenv"

alias va="vagrant"
alias vh="vhost"
alias xx="exit"
alias tm="tmux"
alias vx="vbox_provision"
alias pp="puppet"
alias an="ansible"
alias ap="ansible-playbook"
alias be="bundle exec"

alias visudo="sudo EDITOR=vim visudo"

alias h="history | tail -30"
alias r="rails"
alias g="git"
alias t="thor"
alias z="zeus"
alias sp="spring"

alias beep="alert beep"
alias bell="alert bell"
alias buzz="alert buzz"
alias ding="alert ding"
alias ring="alert ring"

alias rcon="rake_config"
alias gopen="gnome-open"

alias gree="tree"

###########################################################################

shopt -s cdspell    # spell correction during cd command
shopt -s dirspell   # spell correction during <tab> completion
shopt -s extglob    # extended glob pattern matching
shopt -s globstar   # enable **/<filename> matching

###########################################################################

# prevents duplicate paths from filling up the pushd stack  
function pushdp
{
  if [ -z "$1" ] 
  then
    pushd
  else
    stack=`dirs` ; IFS=' ' ; idx=0 ; pos=0 ; src=`readlink -f $1`
    for path in $stack ; do
      tgt=`eval echo $path`    # expand ~ character...
      if [ "$src" == "$tgt" ]
      then
        pos=$idx      
      fi
      ((idx++))
    done
    if [ "$pos" == "0" ]
    then
      pushd $1
    else
      pushd +$pos       
    fi
  fi
}

alias pa='pushdp'             # add directory to stack
alias px='popd'               # remove directory from stack 
alias pd='dirs -v'            # display stack
alias pc='dirs -c ; dirs -v'  # clear stack 
alias  b='pushd +1'           # go back on the stack
alias  f='pushd -0'           # go forward on the stack

alias  gu='pushdp $UTIL_DIR'
alias gub='pushdp $UTIL_DIR/base_util'
alias gup='pushdp $UTIL_DIR/pdev_util'

alias gubb='pushdp $UTIL_DIR/base_util/bin'
alias gubc='pushdp $UTIL_DIR/base_util/cfg'

alias gupb='pushdp $UTIL_DIR/pdev_util/bin'
alias gupc='pushdp $UTIL_DIR/pdev_util/cfg'
alias gupi='pushdp $UTIL_DIR/pdev_util/inc'
alias gupg='pushdp $UTIL_DIR/pdev_util/gems'

alias  gd='pushdp ~/dl'
alias  gt='pushdp ~/tst'
alias  gj='pushdp ~/todo/journal'
alias  gl='pushdp ~/data/share/library'
alias  gv='pushdp ~/data/media/video'
alias  ga='pushdp ~/data/apt'
alias  gp='pushdp ~/.puppet'
alias  gw='pushdp ~/tst/dwiki'
alias gwd='pushdp ~/tst/dwiki/design_notes'
alias gwm='pushdp ~/tst/dwiki/member_help'
alias gwa='pushdp ~/tst/dwiki/admin_help'
alias gai='pushdp ~/.ansible_inventory'
alias gap='pushdp ~/.ansible_playbooks'
alias gapr='pushdp ~/.ansible_playbooks/roles'

alias glr='pushdp ~/lr'
alias grr='pushdp ~/rr'

alias grb='pushdp ~/.rbenv'

alias ba="cd .."

alias  sf="rm -f ~/.cp; ln -s \`pwd\` ~/.cp"                      # set focus dir
alias  gf="if [ -d ~/.cp ] ; then cd -P ~/.cp; fi"                # goto focus dir
alias gfc="gf ; if [ -d current ] ; then pushdp ./current ; fi"  # production env

###########################################################################

alias more='less'
alias copy='cp'
alias move='mv'
alias  dir='ls'

###########################################################################

export LC_COLLATE=C  # sorts Caps before lower case file names for 'ls'
alias  ls='ls -FC --group-directories --color'
alias  ll='ls'
alias cls='clear'

###########################################################################

Color_Off='\e[0m'       # Text Reset
Clear='\e[0m'           # Text Reset
PSClear='\[\e[0m\]'     # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Regular Colors for BASH prompt
# http://stackoverflow.com/questions/7613166/bash-line-wrapping-with-fancy-ps1-that-does-positional-echoing
PSBlack='\[\e[0;30m\]'        # Black
PSRed='\[\e[0;31m\]'          # Red
PSGreen='\[\e[0;32m\]'        # Green
PSYellow='\[\e[0;33m\]'       # Yellow
PSBlue='\[\e[0;34m\]'         # Blue
PSPurple='\[\e[0;35m\]'       # Purple
PSCyan='\[\e[0;36m\]'         # Cyan
PSWhite='\[\e[0;37m\]'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensty
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensty
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensty backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White 

###########################################################################

# set bash command line editor to VI mode
set -o vi

# set the command prompt
export USRNAME=`whoami`
export SYSNAME=`hostname`

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAD="auto"

GITC=$UTIL_DIR/base_util/cfg/git-completion
if [ -f $GITC ]
then
  source $GITC
  PS1="${PSBlue}\u@\h${PSClear}${PSYellow}\`__git_ps1\`${PSClear} \w${PSRed}>${PSClear} " 
else
  PS1="${PSBlue}\u@\h${PSClear} \w${PSRed}>${PSClear} " 
fi

if [ `which xterm_title` ]; then
  PROMPT_COMMAND='export PWDS=`pwd_short`;xterm_title "${USRNAME}@${SYSNAME} ${PWDS}"'
fi

###########################################################################

# Editor Aliases
alias lvim="vim -c \"normal '0\""  # open the last file edited
alias vimm='vim'
alias vimn='vim'
alias vin='vim'
alias vim-='vim -'

EDITOR="vim"
VISUAL="vim"
export EDITOR
export VISUAL

###########################################################################

# postgress helpers

alias pgc="sudo -u postgres psql"
alias pga="(pgadmin3 & > /dev/null) > /dev/null 2>&1"

###########################################################################

