# Startup file for bash - goes in the user home directory 
##############################################################################

export TZ="America/Los_Angeles"

source ~/.utilpath

export PATH=$UTILPATH/util/bin:./bin:/usr/bin:/bin:$PATH:

alias re="rbenv"
if [ -d ~/.rbenv ] ; then 
  export PATH=~/.rbenv/bin:~/.rbenv/libexec:$PATH
  eval "$(rbenv init -)" 
fi

export RAILS_ENV=development

# set bash command line editor to VI mode
set -o vi
##############################################################################

if [ -f ~/.java_env ] ; then source ~/.java_env ; fi 

##############################################################################

# debugger support for Ruby 1.9.3
alias debug19="bash <(curl -s https://raw.github.com/gist/1363753)"
# mod Ruby 1.9.3 for faster rails boot - see https://gist.github.com/1688857
alias fast19="curl https://raw.github.com/gist/1688857/rvm.sh | sh"
# install gems used for Ruby-IRB (see ~/.irbrc)
alias irbgems="gem install hirb interactive_editor drx awesome_print wirble"

alias r="rails"
alias be="bundle exec"

alias va="vagrant"
alias cs="chef-solo"

alias xx="exit"
alias h="history | tail -30"

alias gopen="gnome-open"
alias g="git"
alias t="thor"

alias sf="rm -f ~/.cp; ln -s \`pwd\` ~/.cp"           # set focus directory
alias gf="if [ -d ~/.cp ] ; then cd -P ~/.cp ; fi"    # goto focus directory

alias pp="puppet"

alias vh="vhost"

alias beep="alert beep"
alias bell="alert bell"
alias buzz="alert buzz"
alias ding="alert ding"
alias ring="alert ring"

##############################################################################

alias vwl='xterm_title "<vc> $USER@`hostname`"; echo L k L > /tmp/s.txt; cd ~/todo/journal; vim -s /tmp/s.txt current.wlog;cls'
alias vwu='ssh -t fils "w_set_current";echo DONE'
alias vw='ssh -t  fils run_vw ; cls' 
alias vg='ssh -t  fils run_vg ; cls' 
alias fs='ssh -t  fils run_fs ; cls' 
alias ft='ssh -t  fils run_ft ; cls' 
alias tt="pgcl -s fils -f todo/gtd/current.gtd"
alias vp='xterm_title "<vp> $USER@`hostname`"; ssh -t fils "vim -n ~/lcl/pl/current.wlog";cls'
alias sprk='xterm_title "<sprk> ${PWD##*/}@`hostname`"; cls; spork'

alias we="ssh -t fils run_we"    # irc client

alias tm="tmux"

alias vx="vbox_provision"
alias rcon="rake_config"
 
##############################################################################

alias gu='cd $UTILPATH/util'
alias gb='cd $UTILPATH/util/bin'
alias gr='cd $UTILPATH/util/bin/rcon'
alias gs='cd $UTILPATH/util/bin/rcon/sw'

alias gd='cd /home/aleak/dl'
alias ga='cd /home/aleak/apps'
alias gj='cd /home/aleak/todo/journal'
alias gp='cd /home/aleak/data/puppet'
alias gl='cd /home/aleak/data/share/library'
alias gv='cd /home/aleak/data/media/video'
alias gt='cd /home/aleak/tst'
alias gn='cd /opt/nginx'

alias glr="cd /home/aleak/lr"
alias grr="cd /home/aleak/rr"

##############################################################################

alias dhs="ssh alt55.com"
alias ips="ssh -p 222 root@ipgi"
alias lns="ssh bamru.net"
alias lnsp="ssh backup.bamru.net"
alias lnsb="ssh backup.x440.com"

alias ba="cd .."
alias sc="screen -c /home/aleak/util/bin/screenrc/sc.screen"
alias mm="screen -c /home/aleak/util/bin/screenrc/mm.screen"

##############################################################################

alias more='less'
alias copy='cp'
alias move='mv'
alias dir='ls'
alias purge="(find . -name .*.swp -delete; find . -name *~ -delete) & > /dev/null"

##############################################################################

# makes Caps appear before lower case file/directory names for 'ls'
LC_COLLATE=C
export LC_COLLATE

alias ls='ls -FC --group-directories --color'
alias lsd='ls -l | grep ^d'
alias ll='ls'
alias cls='clear'

##############################################################################

Color_Off='\e[0m'       # Text Reset
Clear='\e[0m'           # Text Reset
PSClear='\[\e[0m\]'     # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Regular Colors for BASH prompt
# http://stackoverflow.com/questions/7613166/bash-line-wrapping-with-fancy-ps1-that-does-positional-echoing
PSBlack='\[\e[0;30m\]'        # Black
PSRed='\[\e[0;31m\]'          # Red
PSGreen='\[\e[0;32m\]'        # Green
PSYellow='\[\e[0;33m\]'       # Yellow
PSBlue='\[\e[0;34m\]'         # Blue
PSPurple='\[\e[0;35m\]'       # Purple
PSCyan='\[\e[0;36m\]'         # Cyan
PSWhite='\[\e[0;37m\]'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensty
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensty
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensty backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White 

##############################################################################

# set the command prompt
export USRNAME=`whoami`
export SYSNAME=`hostname`

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAD="auto"

source ~/util/cfg/git-completion

PS1="${PSBlue}\u@\h${PSClear}\`__git_ps1\` \w${PSRed}>${PSClear} " 

PROMPT_COMMAND='export PWDS=`pwd_short`;xterm_title "${USRNAME}@${SYSNAME} ${PWDS}"'

##############################################################################

# Editor Aliases
alias vim='echo -ne "\033]0;<vim> ${USER}@${HOSTNAME} `pwd_short` \007"; /usr/bin/vim'
alias es='echo -ne "\033]0;<emacs> ${USER}@${HOSTNAME} `pwd_short` \007"; emacs -nw'
alias vimm='vim'

EDITOR="vim"
export EDITOR

##############################################################################

