# Startup file for bash - goes in the user home directory 
###########################################################################

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:~/.bin:~/.local/bin:~/var/data/bin/$(uname -m)

###########################################################################

# sudo timedatectl set-timezone <tz> -> updates /etc/timezone
#      timedatectl                   -> shows timezone
#      date                          -> shows time
export TZ="America/Los_Angeles"

###########################################################################

function sourcefile() {
  tgt=$1
  [ -f $1 ] && source $1
}

sourcefile ~/.rails_env
sourcefile ~/.bashu_aliases
sourcefile ~/.bashu_functions
sourcefile ~/.bashu_marks

###########################################################################
# BASE UTIL
sourcefile ~/.util_dir            # define $UTIL_DIR
sourcefile ~/.util_path           # define $UTIL_PATH
export PATH=$UTIL_PATH:$PATH      # setup util PATH 

###########################################################################
# CODE AND DATE UTIL
sourcefile ~/.bashrc_code
sourcefile ~/.bashrc_date

###########################################################################
# NPM
export PATH=$PATH:~/.npm-global/bin:./node_modules/.bin    

###########################################################################
# VBOXMANAGE
alias vbm=vboxmanage

###########################################################################
# UTIL FUNCTIONS

tkill () {
  local NAME=$1
  if [ -z $NAME ]
  then
  echo "Usage: tkill <process name>"
  else
  ps ax | grep $NAME | grep -v grep | cut -f3 -d' ' | xargs kill -9
  fi
}

###########################################################################
# ELIXIR/ERLANG
export ERL_AFLAGS="-kernel shell_history enabled"
export ELIXIR_EDITOR="code"
export PATH=$PATH:~/.mix/escripts             # setup escript path
alias   ie="iex -pa ~/.iex 2> /dev/null"
alias  iex="iex -pa ~/.iex 2> /dev/null"
alias iexm="iex -pa ~/.iex -S mix 2> /dev/null"
alias   mc="mix compile"
alias   mt="mix test"
alias   mr="mixrun"

alias mat="mix atree"

# https://thinkingelixir.com/elixir-1-11-and-erlang-docs/
export KERL_BUILD_DOCS="yes"

###########################################################################
# LEDGER

alias le=ledger

function ledenv() {
  ARG=$1
  if [[ "$ARG" == "pers" || "$ARG" == "bugm" ]]; then
    export LEDGER_FN=${ARG}
    export LEDGER_FILE=~/util/org/ledger/data/${ARG}.ldg
  else
    echo "Usage: ledenv < pers | bugm > (currently '${LEDGER_FN}')"
  fi
}

ledenv pers

###########################################################################
# GO
mkdir -p ~/.go
export GOPATH=~/.go
export PATH=$PATH:$GOPATH/bin

###########################################################################
# FLUTTER & ANDROID STUDIO
export ANDROID_HOME=~/Android/Sdk 
export PATH=$PATH:$ANDROID_HOME/emulator:$ANDROID_HOME/platform-tools:
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin

###########################################################################
# RUST
export PATH=$PATH:~/.cargo/bin

###########################################################################
# HOST ARCHITECTURE, ID and OS
#
# armv6l is 32-bit (arm32)  (RPi0)
# armv7l is 32-bit (arm32)  (RPi4 and Odroid XU4)
# armv8l is 64-git (arm64)
# armhf: 32-bit (Beaglebone)
# armel: 32-bit

# | COMMAND      | EXAMPLE | ANSIBLE VARIABLE             |
# |--------------|---------|------------------------------|
# | host_arch    | x86_64  | ansible_architecture         |
# | host_dist    | Ubuntu  | ansible_distribution         |
# | host_relvsn  | 18.04   | ansible_distribution_version |
# | host_relname | bionic  | ansible_distribution_release |

alias host_id="hostnamectl"
alias host_os="lsb_release -a 2> /dev/null"
alias host_dist="lsb_release -a 2> /dev/null | grep Distributor | cut -f 2 | tr '[:upper:]' '[:lower:]'"
alias host_relvsn="lsb_release -a 2> /dev/null | grep Release | cut -f 2"
alias host_relname="lsb_release -a 2> /dev/null | grep Codename | cut -f 2"
alias host_arch="uname -m"
alias host_cpu="lscpu"
alias host_mem="free"
alias host_disk="df"
alias portview="sudo ss -tulpn"

###########################################################################
# VIM / NEOVIM / NVIM / NV

# use VI in terminal...
# set -o vi

# use for .vimrc and plugin testing
# restart vim by simply ":qa!"
# terminate cycle by killing console...
vimcycle() {
  if [ -z "$1" ]; then
    echo "Usage: vimcycle <file>"
    return 1
  fi
  in_tmux && while [ true ] ; do nvim $1 ; done
}

alias vno='nvim ~/.vimrc_base'
alias vnn='nvim ~/.config/nvim/init.vim'

###########################################################################
# TMUX / TMUXINATOR / TMATE

# check for active TMUX session
no_tmux() {
  if [ -n "$TMUX" ]; then
    echo "Live TMUX Session!!!"
    return 1
  fi
}

in_tmux() {
  if [ -z $TMUX ]; then
    echo "TMUX NOT STARTED!"
    return 1
  fi
}

# return 0 (true) if $TMUX contains 'tmux', otherwise 1 (false)
live_tmux() {
  return $(echo $TMUX | grep tmux > /dev/null) 
}

# return 0 (true) if $TMUX contains 'tmate', otherwise 1 (false)
live_tmate() {
  return $(echo $TMUX | grep tmate > /dev/null) 
}

alias  tm="tmux"   
alias  tmnew="tmux new -s"

tmr() {
  no_tmux && tm new \; send "$*" C-m \; attach
}

# note also: ~/.complete has completions for tmux and tmuxinator

# show the links that others can use to join the sharing session
alias tmate-links="tmate show-messages | grep -v clear | grep -v ssh.tmate.io | cut -d ' ' -f 1-6 --complement"

sessionkey () {
  tmate show-messages | grep 'ssh session:' | cut -d ' ' -f10 | tee >(xclip -selection clipboard)
}

# create new tab in current tmux window
alias ttn="in_tmux && tm new-window -c '#{pane_current_path}'"       # tmux tab new
alias tts="in_tmux && tm split-window -v -c '#{pane_current_path}'"  # tmux tab split
alias ttv="in_tmux && tm split-window -h -c '#{pane_current_path}'"  # tmux tab split vert

###########################################################################
# TERMINATOR

# create new tab in current terminator window
# https://askubuntu.com/questions/380315/command-to-open-new-tab-in-the-current-terminal
alias tn="xdotool key ctrl+shift+t"
alias ts="xdotool key ctrl+shift+s"
alias tv="xdotool key ctrl+shift+v"

# see also TMUX comnmands (ttn, tts, ttv) above...

###########################################################################
# MISC 
tgt=~/.java_env ; [ -f $tgt ] && source $tgt     # source java support

###########################################################################
# ESCAPE KEY SWAPPING
# `caps:none`       (no swap)
# `caps:escape`     (caps becomes another escape key)
# `caps:swapescape` (swap cap lock and escape)

function kb_caps_none() {
  setxkbmap -option caps:none 
}

function kb_caps_escape() {
  setxkbmap -option caps:escape 
}

function kb_caps_swapescape() {
  setxkbmap -option caps:swapescape 
}

function kb_clear() {
  setxkbmap -option
}

function kb_query() {
  setxkbmap -query
}

# works with VORTEX keyboard
# kb_caps_escape 2> /dev/null

# works with K380 keyboard
kb_caps_swapescape 2> /dev/null


###########################################################################
# FUNCTIONS

function path() {                    # show path elements, one per line
  IFS=:
  printf "%s\n" $PATH | tr -d \,
}

function ap() {          # Run Ansible
  ansible-playbook "$@"
  rm -f *retry
  play ding
}

###########################################################################
# ALIASES

alias xx="exit"                  # kill the shell...
alias xss="xfce4-screenshooter"  # screen shot

alias sc="sudo systemctl"        # systemd job control
alias jc="sudo journalctl"       # systemd log viewer

alias  va="vagrant"
alias  an="ansible"

alias  be="bundle exec"
alias ber="bundle exec rails"
alias  rt="bundle exec rails -T"

alias visudo="sudo EDITOR=vim visudo"

alias  h="history | tail -30"
alias  H="history"
alias hg="history | tail -30 | grep"
alias Hg="history | grep"
alias HG="history | grep"

alias  g="git"

alias  sp="spring"
alias brl="spring rails"
alias brc="spring rails console"
alias brk="spring rake"
alias brs="spring rspec"

alias gopen="gio open"

alias kar="killall -9 ruby ; pkill -f spring"
alias kan="killall -9 node"
alias kac="killall -9 code ; killall -9 code"

alias mm="middleman"
alias update="sudo apt-get update ; sudo apt-get upgrade -y -q"

alias cy="crystal"

alias jek="jekyll"
alias bej="bundle exec jekyll"
alias bejek="bundle exec jekyll"

###########################################################################
# DOCKER

alias dk="docker"
alias dkc="docker-compose"
alias dklz="lazydocker"
alias dkhs="docker search --limit 5 --format 'table {{.Name}}\t{{.Description}}\t{{.StarCount}}'"
alias dkps="docker ps -a --format 'table {{.Image}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}'"
alias dkls="docker images"
alias dkrm="docker rmi --force "

# start bash shell for a container
function dksh() {
  if [ $# != 1 ]; then
    echo "Usage: dksh <container_name>"
    echo "Start a bash shell in container"
  else
    name=$1
    docker exec -it $name bash
  fi
}

###########################################################################
# DIRECTORY LISTING

export LC_ALL="en_US.UTF-8" # UTF-8 is default...
export LC_COLLATE="C"       # sorts Caps before lower case file names for 'ls'
alias   ls='LC_ALL=C ls -FC --group-directories --color'
alias   ll='ls'
alias  lsl='ls -l'
alias lsal='ls -alh'
alias  cls='clear'
alias gree='tree'
alias tree='tree -C --dirsfirst -L 5'

alias more='less'
alias copy='cp'
alias move='mv'
alias  dir='ls'

###########################################################################
# TERMINAL COLORS

Color_Off='\e[0m'       # Text Reset
Clear='\e[0m'           # Text Reset
PSClear='\[\e[0m\]'     # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Re d
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Regular Colors for BASH prompt
# http://stackoverflow.com/questions/7613166/bash-line-wrapping-with-fancy-ps1-that-does-positional-echoing
PSBlack='\[\e[0;30m\]'        # Black
PSRed='\[\e[0;31m\]'          # Red
PSGreen='\[\e[0;32m\]'        # Green
PSYellow='\[\e[0;33m\]'       # Yellow
PSBlue='\[\e[0;34m\]'         # Blue
PSPurple='\[\e[0;35m\]'       # Purple
PSCyan='\[\e[0;36m\]'         # Cyan
PSWhite='\[\e[0;37m\]'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensty
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensty
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensty backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White 

# see https://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux
# red=`tput setaf 1`
# green=`tput setaf 2`
# yellow=`tput setaf 3`
# reset=`tput sgr0`

# echo "${red}red text ${green}green text${reset}"

###########################################################################
# BASH OPTIONS

shopt -s cdspell      # spell correction during cd command
shopt -s dirspell     # spell correction during <tab> completion
shopt -s extglob      # extended glob pattern matching
shopt -s globstar     # enable **/<filename> matching
shopt -s histverify   # history expansion

###########################################################################
# AUTOCOMPLETE

[ -f /etc/bash_completion ] && source /etc/bash_completion

CPD=~/.complete
[ -d $CPD ] && for f in $CPD/*.sh $CPD/*.bash; do source $f; done

###########################################################################
# BASH PROMPT

# set the command prompt
export USRNAME=`whoami`
export SYSNAME=`hostname`

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAD="auto"

GITC=$CPD/git-completion.sh
if [ -f $GITC ]
then
  source $GITC
  PS1="${PSGreen}\u@\h${PSClear}${PSYellow}\`__git_ps1\`${PSClear} \w${PSRed}>${PSClear} " 
else
  PS1="${PSGreen}\u@\h${PSClear} \w${PSRed}>${PSClear} " 
fi

###########################################################################
# DEMO PROMPT

PROMPT_FILE=~/.demoprompt

if [ -f $PROMPT_FILE ]
then 
  PROMPT_TEXT=`cat $PROMPT_FILE`
  PS1="${PSGreen}$PROMPT_TEXT${PSClear}${PSRed}>${PSClear} "
fi

alias setdemoprompt="echo 'user@host' > $PROMPT_FILE"
alias deldemoprompt="rm -f $PROMPT_FILE"

###########################################################################
# MISC

if [ `which xterm_title` ]; then
  PROMPT_COMMAND='export PWDS=`pwd_short`;xterm_title "${USRNAME}@${SYSNAME} ${PWDS}"'
fi

###########################################################################
# EDITOR ALIASES

alias lvim="nvim -c \"normal '0\""  # open the last file edited
alias vimm='nvim'
alias vimn='nvim'
alias vin='nvim'
alias vim-='nvim -'

export EDITOR="nvim"
export VISUAL="nvim"
export TERMINAL="terminator"

alias  nv="XDG_CONFIG_HOME=~/.config XDG_DATA_HOME=~/.local nvim"
alias nvo="XDG_CONFIG_HOME=~/.config XDG_DATA_HOME=~/.local nvim"
alias nvn="XDG_CONFIG_HOME=~/.config_tst XDG_DATA_HOME=~/.local_tst nvim" 

###########################################################################
# POSTGRESS HELPERS

# pgadmin4 setup instructions -
# https://askubuntu.com/questions/831262/how-to-install-pgadmin-4-in-desktop-mode-on-ubuntu

alias pgc="sudo -u postgres psql"
alias pga="cd ~/.pgadmin4 && source bin/activate && python lib/python2.7/site-packages/pgadmin4/pgAdmin4.py"

###########################################################################
# HISTORY CONFIGURATION

export HH_CONFIG=hicolor         # get more colors
shopt -s histappend              # append new history items to .bash_history
export HISTCONTROL=ignorespace   # leading space hides commands from history
export HISTFILESIZE=10000        # increase history file size (default is 500)
export HISTSIZE=${HISTFILESIZE}  # increase history size (default is 500)
export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"   # mem/file sync
# if this is interactive shell, then bind hh to Ctrl-r
# if [[ $- =~ .*i.* ]]; then bind '"\\C-r": "\\C-ahh \\C-j"'; fi
# bind '"\\C-r": "\\C-a hh \\C-j"'

