# mouse controls for TMUX version 2.1

# setup mouse mode

setw -g mode on

# Toggle mouse on with `M
unbind M
bind M \
  set -g mode on \;\
  display 'Mouse: ON'

# Toggle mouse off with `m
unbind m
bind m \
  set -g mouse off \;\
  display 'Mouse: OFF'

