# Options keys
unbind C-b                # disable default option key
set-option -g prefix C-a  # use same option key as Screen
set-option -g prefix `    # backtick alternative

# start window and pane numbering at '1'
set -g base-index 1

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# Commands for creating new panes
unbind %                  # disable default key 
bind v split-window -h    # vertical split
bind s split-window -v    # horizontal split

# Enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on

# Use Vim-style command keys
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Swap panes.
unbind o
bind o rotate-window -D

# Vim-style pane resixing
bind - resize-pane 3
bind + resize-pane -U 3
bind < resize-pane -L 3
bind > resize-pane -R 3

# Full color for Vim.
set -g default-terminal "screen-256color"

# Fix slow escape issue
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -sg escape-time 0

# ---------------------------------------------------------------------------
#
# Hit prefix twice to send it to the non-tmux application.
# bind C-b send-prefix
#
# # Integrate with OS X pasteboard. Do:
# #   brew install reattach-to-user-namespace
# # https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l bash"
#
# # Cycle panes.
# bind b select-pane -t :.+
#
# # Maximize/restore pane.
# # http://superuser.com/a/357799/59790
# unbind +
# bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
# unbind -
# bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
