R 3.6.2
crystal 0.29.0
dart 2.14.4
elixir 1.14.2-otp-25
erlang 25.0.4
golang 1.19.2
java openjdk-19.0.1
julia 1.8.2
lua 5.3.5
nodejs 18.2.0
php 8.1.12
ruby 3.1.3
rust 1.64.0
zig 0.9.1

# --------------------------
# ----- adding plugins

# asdf plugin-add erlang
# asdf plugin-add elixir
# asdf plugin-add ruby
# asdf plugin-add nodejs
# asdf plugin-add crystal
# asdf plugin-add rust
# asdf plugin-add java

# --------------------------
# ----- installing runtimes

# asdf install erlang 22.3.2
# asdf install elixir 1.9.2
# asdf install ruby 2.7.0
# asdf install nodejs 12.4.0
# asdf install crystal 0.29.0
# asdf install rust 1.35.0

# --------------------------
# ----- elixir configuration

# use `ex_config` to do this all in one shot...
#
# elixir> mix local.hex
# elixir> mix local.rebar
# elixir> mix archive.install hex phx_new
# elixir> mix archive.install github andyl/mix_templates
# elixir> mix archive.install github andyl/mix_generator
# elixir> mix archive.install hex sobelow

# --------------------------
# ----- ruby configuration

# see ~/.default-gems

# --------------------------
# ----- nodejs configuration

# see ~/.default-npm-packages

