elixir 1.13.3-otp-24
erlang 24.2 
ruby 3.0.2
dart 2.14.4
nodejs 18.2.0
crystal 0.29.0
rust 1.58.0
golang 1.14.4
R 3.6.2
java openjdk-15.0.1
lua 5.3.5
zig 0.8.1

# --------------------------
# ----- adding plugins

# asdf plugin-add erlang
# asdf plugin-add elixir
# asdf plugin-add ruby
# asdf plugin-add nodejs
# asdf plugin-add crystal
# asdf plugin-add rust
# asdf plugin-add java

# --------------------------
# ----- installing runtimes

# asdf install erlang 22.3.2
# asdf install elixir 1.9.2
# asdf install ruby 2.7.0
# asdf install nodejs 12.4.0
# asdf install crystal 0.29.0
# asdf install rust 1.35.0

# --------------------------
# ----- elixir configuration

# use `ex_config` to do this all in one shot...
#
# elixir> mix local.hex
# elixir> mix local.rebar
# elixir> mix archive.install hex phx_new
# elixir> mix archive.install github andyl/mix_templates
# elixir> mix archive.install github andyl/mix_generator
# elixir> mix archive.install hex sobelow

# --------------------------
# ----- ruby configuration

# see ~/.default-gems

# --------------------------
# ----- nodejs configuration

# see ~/.default-npm-packages

