# ----- elixir / erlang 

# erlang 27.3.4
erlang 28.1.1
# elixir 1.18.4-otp-27
# elixir 1.18.4-otp-28
# elixir 1.19.0-otp-27
elixir 1.19.3-otp-28

# ----- other languages 

deno 2.2.1
golang 1.24.2
java openjdk-20.0.1
julia 1.8.2
lua 5.4.6
nodejs 24.10.0
php 8.1.12
python 3.13.1
ruby 3.3.0
rust 1.81.0
zig 0.14.0

# ----- managers 

uv 0.9.3

# ----- command-line tools 

zoxide 0.9.4
tree-sitter 0.22.6

# ----- adding plugins
# asdf plugin add elixir

# ----- installing runtimes
# asdf update elixir 
# asdf list all elixir 
# asdf install elixir 1.9.2

# ----- default configuration
# elixir | ~/.default-mix-commands
# nodejs | ~/.default-npm-packages
# ruby   | ~/.default-gems
