# ----- languages 

erlang 27.2.1
elixir 1.18.3-otp-27

deno 2.2.1
golang 1.24.2
java openjdk-20.0.1
julia 1.8.2
lua 5.4.6
nodejs 23.6.0
php 8.1.12
python 3.13.1
uv 0.6.11
ruby 3.3.0
rust 1.81.0
zig 0.14.0

# ----- command-line tools 
zoxide 0.9.4
tree-sitter 0.22.6

# ----- adding plugins
# asdf plugin-add elixir

# ----- installing runtimes
# asdf update elixir 
# asdf list all elixir 
# asdf install elixir 1.9.2

# ----- elixir configuration
# elixir> mix local.hex
# elixir> mix local.rebar
# elixir> mix archive.install hex phx_new
# elixir> mix archive.install github andyl/mix_templates
# elixir> mix archive.install github andyl/mix_generator
# elixir> mix archive.install hex sobelow
# use `ex_config` to do this all in one shot...
