# ----- languages 
R 3.6.2
crystal 0.29.0
dart 2.14.4
elixir 1.17.0-otp-27
erlang 27.0 
golang 1.19.2
java openjdk-20.0.1
julia 1.8.2
lua 5.4.6
nodejs 22.2.0
php 8.1.12
ruby 3.3.0
rust 1.75.0
zig 0.9.1
deno 1.34.0
python 3.11.7

# ----- command-line tools 
zoxide 0.9.4
tree-sitter 0.22.6

# ----- adding plugins
# asdf plugin-add elixir

# ----- installing runtimes
# asdf update elixir 
# asdf list all elixir 
# asdf install elixir 1.9.2

# ----- elixir configuration
# elixir> mix local.hex
# elixir> mix local.rebar
# elixir> mix archive.install hex phx_new
# elixir> mix archive.install github andyl/mix_templates
# elixir> mix archive.install github andyl/mix_generator
# elixir> mix archive.install hex sobelow
# use `ex_config` to do this all in one shot...
