# ----- languages 
# elixir 1.17.3-otp-27
elixir 1.18.0-rc.0-otp-27
erlang 27.1.1
golang 1.23.2
java openjdk-20.0.1
julia 1.8.2
lua 5.4.6
nodejs 22.9.0
php 8.1.12
ruby 3.3.0
rust 1.81.0
zig 0.13.0
deno 2.0.0

# ----- command-line tools 
zoxide 0.9.4
tree-sitter 0.22.6

# ----- adding plugins
# asdf plugin-add elixir

# ----- installing runtimes
# asdf update elixir 
# asdf list all elixir 
# asdf install elixir 1.9.2

# ----- elixir configuration
# elixir> mix local.hex
# elixir> mix local.rebar
# elixir> mix archive.install hex phx_new
# elixir> mix archive.install github andyl/mix_templates
# elixir> mix archive.install github andyl/mix_generator
# elixir> mix archive.install hex sobelow
# use `ex_config` to do this all in one shot...
