" -----------------------------------------------------------------
" ----- vimrc for 'old vim' (vim version 8)


" -----------------------------------------------------------------
" ----- load base config
source ~/.vimrc_base

" -----------------------------------------------------------------
" ----- vim-specific configurations

" autocmd BufEnter,FocusGained,VimEnter,WinEnter *      :call focus()
" autocmd BufEnter,FocusGained,VimEnter,WinEnter *.wlog colorscheme worklog | AirlineRefresh
" autocmd BufEnter,FocusGained,VimEnter,WinEnter *.otl  colorscheme otl     | AirlineRefresh
" autocmd BufEnter,FocusGained,VimEnter,WinEnter *.gtd  colorscheme gtd     | AirlineRefresh
"
