#
# plugins.conf -- weechat v0.3.0
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.buffers.color_current = "lightcyan,red"
perl.buffers.color_default = "default"
perl.buffers.color_hotlist_highlight = "magenta"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "yellow"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "lightgreen"
perl.buffers.hide_merged_buffers = "on"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "on"
perl.buffers.short_names = "on"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.check_license = "on"
perl.iset.color_bg_selected = "red"
perl.iset.color_help_default_value = "green"
perl.iset.color_help_option_name = "white"
perl.iset.color_help_text = "default"
perl.iset.color_option = "default"
perl.iset.color_option_selected = "white"
perl.iset.color_type = "brown"
perl.iset.color_type_selected = "yellow"
perl.iset.color_value = "cyan"
perl.iset.color_value_selected = "lightcyan"
perl.iset.color_value_undef = "green"
perl.iset.color_value_undef_selected = "lightgreen"
perl.iset.show_help_bar = "on"
perl.iset.show_help_extra_info = "on"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"
