let g:colors_name="gtd"

highlight gGroup     ctermfg=green
highlight gHandle    ctermfg=black
highlight gStatus    ctermfg=red  
highlight gScope     ctermfg=yellow 
highlight gContext   ctermfg=blue
highlight gHPriority ctermfg=black    ctermbg=red
highlight gMPriority ctermfg=black    ctermbg=blue
highlight gLPriority ctermfg=black    ctermbg=yellow
highlight gContact   ctermfg=magenta
highlight gTitle     ctermfg=white
highlight gNote      ctermfg=red      ctermbg=black
highlight gDate      ctermfg=cyan
highlight gAppend    ctermfg=LightGreen

