Getting Things Done in Vim                                            *gtd* *vgtd*
==============================================================================
CONTENTS                                                          *gtd-outline*

  Introduction  |gtd-intro|
  Outlines      |gtd-outlines|
  Mappings      |gtd-mappings|
  Commands      |gtd-commands|
  Toolbar       |gtd-toolbar|
  Settings      |gtd-settings|

==============================================================================
INTRODUCTION                                                         *gtd-intro*

VGTD - A simple task-tracking app.

Other task trackers include: vim-orgmode, taskwarrior, vitalist, and a
thousand others.  VGTD saves data in plain-text files, editable in Vim.


==============================================================================
BLOCKS                                                         *gtd-blocks*


Tasks are organized into blocks:
  - I : Inbox
  - A : Active Tasks
  - W : Waiting

==============================================================================
FIELDS                                                         *gtd-fields*

Each task is on a single line, and has a standard set of fields delimited by a
unique character:

| Char | Element | Desc                                   |
| ---- | ------- | -------------------------------------- |
| !    | handle  | a generated UUID-style task ID         |
| =    | project | the task project                       |
| @    | context | the context for completing the project |

==============================================================================
COMMANDS                                                         *gtd-commands*

==============================================================================
ARCHIVE                                                 *gtd-archive*

==============================================================================
SUPPORT SOFTWARE                                                *gtd-support*

==============================================================================
ALTERNATE UI:                                                *gtd-alt-ui*

==============================================================================
RELATED TOOLS:                                                *gtd-tools*

  - pgcl - command line utility for adding tasks 
  - pgvw - command line utility for viewing task list

" vim: ft=help tw=78 ts=2 et
