Worklog                                                           *wlog* *worklog* 
==============================================================================
Contents:                                                         *wlog-outline*

  Introduction    |wlog-intro|
  Features        |wlog-features|
  Commands        |wlog-commands|
  Support Tools   |wlog-support|

==============================================================================
Introduction:                                                       *wlog-intro*

Worklog - activity log and technical notes.

==============================================================================
Features:                                                        *wlog-features*

- Organized by date and time stamp
- high-level TODO tracking

==============================================================================
Commands:                                                        *wlog-commands*

<C-a>d - create a new 'day' heading   (relies on `w_timestamp` script)
<C-a>t - create a new 'time' heading  (relies on `w_date` script)
<C-t>s - create a time stamp          (relies on `w_time` script)

<space> toggle the date/time heading open and closed
        (za also works...)

<C-t>t insert a TODO label
<C-t>d insert a DONE label 
<C-t>x remove the TODO/DONE label

==============================================================================
Support Tools:                                                    *wlog-support*

Worklog relies on ruby script to insert timestamps and dates:
- w_timestamp
- w_date
- w_time

Launching (TBD):
- launch with only the most recent time heading open
- launching in tmux
- alias (vw)

Weekly Backup:
- backup script (TBD)
- alias (TBD)

" vim: ft=help tw=78 ts=2 
