" COLOR SCHEME -----

lua print("WLCOLOR")

let g:colors_name="wlog"

highlight wTitle     ctermfg=yellow     ctermbg=red
highlight wDayStart  ctermfg=red  
highlight wRoadmap   ctermfg=red  
highlight wDayEnd    ctermfg=red 
highlight wTaskStart ctermfg=blue
highlight wTaskEnd   ctermfg=blue 
highlight wCode      ctermfg=green
highlight wTODO      ctermfg=black  ctermbg=red
highlight wDONE      ctermfg=black  ctermbg=green

highlight wStatus    ctermfg=red  
highlight wScope     ctermfg=yellow 
highlight wContext   ctermfg=blue
highlight wContact   ctermfg=magenta
highlight wDate      ctermfg=cyan

